# ProcessPipeline

./: LICENSE  ProcessPipeline.sln  README.md
ProcessPipeline/: ConditionalPipe.cs  IPipeConnector.cs  Pipe.cs  Procedure.cs  ProcessPipe.cs  ProcessPipeline.csproj  ProcessPipeline.sln
ProcessPipeline.Test/: ProcessPipeline.Test.csproj  Test.cs
ProcessPipeline.Test/TestProcessor/: Caster.cs  DateTimeProcessor.cs  LowerCaseProcessor.cs
ProcessPipeline/ProcessPipeline/: ConditionalPipe.cs  IProcessReceiver.cs  IProcessTransmitter.cs  ProcessPipe.cs  ProcessPipeline.csproj  ProcessSegment.cs
ProcessPipeline/pipes/: CasterPipe.cs  ConditionalPipe.cs  EmptyPipe.cs
