<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ch.wuerth.tobias.ProcessPipeline</AssemblyName>
    <RootNamespace>ch.wuerth.tobias.ProcessPipeline</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Tobias Würth</Copyright>
    <PackageLicenseUrl>https://github.com/tobiaswuerth/ProcessPipeline/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tobiaswuerth/ProcessPipeline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tobiaswuerth/ProcessPipeline</RepositoryUrl>
    <Version>2.0.1</Version>
    <FileVersion>2.0.1.0</FileVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
